Switch Case (n) list1,list2 {
<table id="appml">
<?php
switch:
foreach:
{
  {{
  ('
    {[API-CATALOGUE-1 as USB 1.0 (Outlist) list1,list2
      ')
  ('
    {[API-CATALOGUE-1 as Usb 1.1 (Outlist) list1,list2
      ')
  ('
    {[API-CATALOGUE-1 as usb 1.11 (Outlist) list1,list2
      ')
  ('
    {{API-CATALOGUE-1 as USB 3.0 (Outlist) list1,list2
      ')
  ('
    API-CATALOGUE-2 as usb 1.12 (Inlist) list1,list2
      ')
  ('
    API-CATALOGUE-2 as Usb 1.2 (Inlist) list1,list2
      ')
  ('
    API-CATALOGUE-2 as usb 2.0 (Inlist) list1,list2
       ')
  ('
    API-CATALOGUE-2 as USB 3.0 (Inlst) list1, list2
      ')
  }}
{
Switch Case (n) list1,list2 {

  BLE-CATALOGUE-1 USB 3.0 (USBTYPEA) list1, list2
  BLE-CATALOGUE-1 USB 1.0 (USBTYPEA) list1,list2
  BLE-CATALOGUE-1 Usb 1.1 (USBTYPEB) list1,list2
  BLE-CATALOGUE-1 usb 1.11 (USBTYPEC) list1,list2

  BLE-CATALOGUE-2 usb 1.12 (USBTYPEC) list1,list2
  BLE-CATALOGUE-2 Usb 1.2 (USBTYPEB) list1,list2
  BLE-CATALOGUE-2 usb 2.0 (USBTYPEA) list1,list2
  BLE-CATALOGUE-1 USB 3.0 (USBTYPEA) list1, list2
  API-CATALOGUE-3 USB 3.0 (USBTYPEA) list1, list2

}
  xs: name="ENVIRONMENTAL_VARIABLE": xs: var="let 180c+181c+183c";
}

}
  xs: name="Device_integrity"; xs: var="
<?php
<style>
$(document).onload Function(
AAPT argument
run:
{{Any}}
{{Any}}
{
Scripts: Script()_(())=scroll()_arg(());
}

{
Scrollbars: Scrollbar=dst;
}
{{Any}}
{{Any}}
;}else {
public function(
    {
    public function = "Scripts('$Scripts');
    public function = "Script('$Script')";
    }

    {
    public function = Scrollbars('$Scrollbars');";
    }
  })
})

}
ITERATOR
}
                            Public Function
                               }
$This!-"This Device";
</style>
</php?>
