Switch Case (n) list1,list2 {
  API-CATALOGUE-1 USB 1.0 (Outlist) list1,list2
  API-CATALOGUE-1 Usb 1.1 (Outlist) list1,list2
  API-CATALOGUE-1 usb 1.11 (Outlist) list1,list2

  API-CATALOGUE-2 usb 1.12 (Inlist) list1,list2
  API-CATALOGUE-2 Usb 1.2 (Inlist) list1,list2
  API-CATALOGUE-2 usb 2.0 (Inlist) list1,list2

  BLE-CATALOGUE-1 USB 1.0 (USBTYPEA) list1,list2
  BLE-CATALOGUE-1 Usb 1.1 (USBTYPEB) list1,list2
  BLE-CATALOGUE-1 usb 1.11 (USBTYPEC) list1,list2

  BLE-CATALOGUE-2 usb 1.12 (USBTYPEC) list1,list2
  BLE-CATALOGUE-2 Usb 1.2 (USBTYPEB) list1,list2
  BLE-CATALOGUE-2 usb 2.0 (USBTYPEA) list1,list2
